ip-172-31-12-0:~/MyAnsible_M$ ansible-playbook -i myhosts mywebserver.yml

PLAY [all] *********************************************************************************

TASK [Gathering Facts] *********************************************************************
ok: [172.31.40.45]

TASK [i want to install webserver] *********************************************************
fatal: [172.31.40.45]: FAILED! => {"cache_update_time": 1601113761, "cache_updated": false, "changed": false, "msg": "'/usr/bin/apt-get -y -o \"Dpkg::Options::=--force-confdef\" -o \"Dpkg::Options::=--force-confold\"      install 'apache2'' failed: E: Could not open lock file /var/lib/dpkg/lock-frontend - open (13: Permission denied)\nE: Unable to acquire the dpkg frontend lock (/var/lib/dpkg/lock-frontend), are you root?\n", "rc": 100, "stderr": "E: Could not open lock file /var/lib/dpkg/lock-frontend - open (13: Permission denied)\nE: Unable to acquire the dpkg frontend lock (/var/lib/dpkg/lock-frontend), are you root?\n", "stderr_lines": ["E: Could not open lock file /var/lib/dpkg/lock-frontend - open (13: Permission denied)", "E: Unable to acquire the dpkg frontend lock (/var/lib/dpkg/lock-frontend), are you root?"], "stdout": "", "stdout_lines": []}

PLAY RECAP *********************************************************************************
172.31.40.45               : ok=1    changed=0    unreachable=0    failed=1    skipped=0    rescued=0    ignored=0
